<table class="table">
    <tr class="heading_row">
        <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
        <td class="border_left"><?php $this->_('Vultr.service_info.server_id'); ?></td>
        <td><?php $this->_('Vultr.service_info.root_password'); ?></td>
        <td><?php $this->_('Vultr.service_info.ipv4_address'); ?></td>
        <td><?php $this->_('Vultr.service_info.ipv6_address'); ?></td>
        <td class="last"><?php $this->_('Vultr.service_info.name'); ?></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <div style="display:flex; align-items:center;">
                <div style="max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" title="<?php echo (isset($service_fields->vultr_subid) ? $this->Html->safe($service_fields->vultr_subid) : ''); ?>" data-toggle="tooltip">
                    <?php echo (isset($service_fields->vultr_subid) ? $this->Html->safe($service_fields->vultr_subid) : ''); ?>
                </div>
                <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo (isset($service_fields->vultr_subid) ? $this->Html->safe($service_fields->vultr_subid) : ''); ?>">
                    <i class="fas fa-copy"></i>
                </a>
            </div>
        </td>

        <td>
            <div style="display:flex; align-items:center;">
                <span style="margin-right: 5px;">
                    <?php echo (isset($service_fields->vultr_password) ? $this->Html->safe($service_fields->vultr_password) : '*****'); ?>
                </span>
                <?php if (isset($service_fields->vultr_password)) { ?>
                <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($service_fields->vultr_password); ?>">
                    <i class="fas fa-copy"></i>
                </a>
                <?php } ?>
            </div>
        </td>

        <td>
            <div style="display:flex; align-items:center;">
                <span style="margin-right: 5px;">
                    <?php echo (isset($server_details->main_ip) ? $this->Html->safe($server_details->main_ip) : null); ?>
                </span>
                <?php if (isset($server_details->main_ip)) { ?>
                <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($server_details->main_ip); ?>">
                    <i class="fas fa-copy"></i>
                </a>
                <?php } ?>
            </div>
        </td>

        <td>
            <div style="display:flex; align-items:center;">
                <div style="max-width: 120px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" title="<?php echo (isset($server_details->v6_main_ip) ? $this->Html->safe($server_details->v6_main_ip) : ''); ?>" data-toggle="tooltip">
                    <?php echo (isset($server_details->v6_main_ip) ? $this->Html->safe($server_details->v6_main_ip) : null); ?>
                </div>
                <?php if (isset($server_details->v6_main_ip) && !empty($server_details->v6_main_ip)) { ?>
                <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($server_details->v6_main_ip); ?>">
                    <i class="fas fa-copy"></i>
                </a>
                <?php } ?>
            </div>
        </td>

        <td>
            <div style="display:flex; align-items:center;">
                <div style="max-width: 180px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" title="<?php echo (isset($service_fields->vultr_hostname) ? $this->Html->safe($service_fields->vultr_hostname) : ''); ?>" data-toggle="tooltip">
                    <?php echo (isset($service_fields->vultr_hostname) ? $this->Html->safe($service_fields->vultr_hostname) : null); ?>
                </div>
                <?php if (isset($service_fields->vultr_hostname)) { ?>
                <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($service_fields->vultr_hostname); ?>">
                    <i class="fas fa-copy"></i>
                </a>
                <?php } ?>
            </div>
        </td>
    </tr>
</table>

<style>
    /* Admin view might not have Bootstrap's d-flex utility, so inline styles or local style block ensures it works */
    .copy-btn:hover { color: #333 !important; cursor: pointer; }
</style>

<script>
$(document).ready(function() {
    $('.copy-btn').click(function(e) {
        e.preventDefault();
        var text = $(this).attr('data-clipboard-text');
        var $btn = $(this);

        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();

        var originalIcon = $btn.html();
        $btn.html('<i class="fas fa-check text-success"></i>');
        setTimeout(function() {
            $btn.html(originalIcon);
        }, 1500);
    });
});
</script>
