<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><i class="fas fa-share fa-flip-vertical"></i></th>
                <th><?php $this->_('Vultr.service_info.server_id'); ?></th>
                <th><?php $this->_('Vultr.service_info.root_password'); ?></th>
                <th><?php $this->_('Vultr.service_info.ipv4_address'); ?></th>
                <th><?php $this->_('Vultr.service_info.ipv6_address'); ?></th>
                <th><?php $this->_('Vultr.service_info.name'); ?></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>
                    <div class="d-flex align-items-center">
                        <div style="max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" title="<?php echo (isset($service_fields->vultr_subid) ? $this->Html->safe($service_fields->vultr_subid) : ''); ?>" data-toggle="tooltip">
                            <?php echo (isset($service_fields->vultr_subid) ? $this->Html->safe($service_fields->vultr_subid) : ''); ?>
                        </div>
                        <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo (isset($service_fields->vultr_subid) ? $this->Html->safe($service_fields->vultr_subid) : ''); ?>">
                            <i class="fas fa-copy"></i>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="d-flex align-items-center">
                        <span style="margin-right: 5px;">
                            <?php echo (isset($service_fields->vultr_password) ? $this->Html->safe($service_fields->vultr_password) : '*****'); ?>
                        </span>
                        <?php if (isset($service_fields->vultr_password)) { ?>
                        <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($service_fields->vultr_password); ?>">
                            <i class="fas fa-copy"></i>
                        </a>
                        <?php } ?>
                    </div>
                </td>

                <td>
                    <div class="d-flex align-items-center">
                        <span style="margin-right: 5px;">
                            <?php echo (isset($server_details->main_ip) ? $this->Html->safe($server_details->main_ip) : null); ?>
                        </span>
                        <?php if (isset($server_details->main_ip)) { ?>
                        <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($server_details->main_ip); ?>">
                            <i class="fas fa-copy"></i>
                        </a>
                        <?php } ?>
                    </div>
                </td>

                <td>
                    <div class="d-flex align-items-center">
                        <div style="max-width: 120px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" title="<?php echo (isset($server_details->v6_main_ip) ? $this->Html->safe($server_details->v6_main_ip) : ''); ?>" data-toggle="tooltip">
                            <?php echo (isset($server_details->v6_main_ip) ? $this->Html->safe($server_details->v6_main_ip) : null); ?>
                        </div>
                        <?php if (isset($server_details->v6_main_ip) && !empty($server_details->v6_main_ip)) { ?>
                        <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($server_details->v6_main_ip); ?>">
                            <i class="fas fa-copy"></i>
                        </a>
                        <?php } ?>
                    </div>
                </td>

                <td>
                    <div class="d-flex align-items-center">
                        <div style="max-width: 180px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 5px;" title="<?php echo (isset($service_fields->vultr_hostname) ? $this->Html->safe($service_fields->vultr_hostname) : ''); ?>" data-toggle="tooltip">
                            <?php echo (isset($service_fields->vultr_hostname) ? $this->Html->safe($service_fields->vultr_hostname) : null); ?>
                        </div>
                        <?php if (isset($service_fields->vultr_hostname)) { ?>
                        <a href="#" class="copy-btn text-muted" data-clipboard-text="<?php echo $this->Html->safe($service_fields->vultr_hostname); ?>">
                            <i class="fas fa-copy"></i>
                        </a>
                        <?php } ?>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<style>
    /* Utility class for flex alignment if d-flex is not available in older Bootstrap themes */
    .d-flex { display: flex; }
    .align-items-center { align-items: center; }
    /* Hover effect for copy button */
    .copy-btn:hover { color: #333 !important; }
</style>

<script>
$(document).ready(function() {
    $('.copy-btn').click(function(e) {
        e.preventDefault();
        var text = $(this).attr('data-clipboard-text');
        var $btn = $(this);

        // Create a temporary input to copy from
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(text).select();
        document.execCommand("copy");
        $temp.remove();

        // Visual feedback (Flash checkmark)
        var originalIcon = $btn.html();
        $btn.html('<i class="fas fa-check text-success"></i>');
        setTimeout(function() {
            $btn.html(originalIcon);
        }, 1500);
    });
});
</script>
